
Key: D#m
BPM 175ish

Song Structure:
Trumpet 1
Trumpet 2
Trumpet 3
Trumpet 1
Trumpet 2
Guitar Intro x8
Guitar Intro ending
Buildup x 3
Buildup ending

Lyric
Verse 1
Lyric
Verse 2
Lyric
Verse 1
Lyric
Verse 1

Riffs:

Trumpet 1
e--14----11---14-14--11-----|
b----------14-----------14--|
g---------------------------|
d---------------------------|
a---------------------------|
E---------------------------|

Trumpet 2
e---------11---------11--|
b-11--14------11--14-----|
g------------------------|
d------------------------|
a------------------------|
E------------------------|

Trumpet 3
e--------------|
b--11----------|
g-----13-11----|
d-----------13-|
a--------------|
E--------------|

Guitar Intro

e--------6-------------------|-----------------------------|
b------7---7-----------------|-----7----------9--7---7-7-7-|
g--6-8-------8-----6---8---8-|-6-8---8--6----------8-------|
d--------------6-8-----------|------------8----------------|
a----------------------------|-----------------------------|
E----------------------------|-----------------------------|

Guitar Intro Ending
e--------6-------|
b------7---------|
g--6-8-----------|
d----------------|
a----------------|
E----------------|

Buildup
e-11-11-11-11-11-11-11-11-|--6-6-6--6-6-6------------|
b-11-11-11-11-11-11-11-11-|--7-7-7--6-6-7------------|
g-11-11-11-11-11-11-11-11-|--8-8-8--6-6-8------------|
d-------------------------|----------------------6---|
a-------------------------|-----------------6--9---9-|
E-------------------------|--------------------------|

Buildup Ending
Buildup
e-11-11-11-11-11-11-11-11-|--6-6-6--6-6-6--11-11-11-11-11-11-11-11|
b-11-11-11-11-11-11-11-11-|--7-7-7--6-6-7--11-11-11-11-11-11-11-11|
g-11-11-11-11-11-11-11-11-|--8-8-8--6-6-8--11-11-11-11-11-11-11-11|
d-------------------------|---------------------------------------|
a-------------------------|---------------------------------------|
E-------------------------|---------------------------------------|

Verse 1

e--------6-7-------------|
b------7----7------------|
g--6-8--------8-----6---8|
d---------------6-8------|
a------------------------|
E------------------------|

Verse 2

e--------6-7-6---6-7-9-7-6---|
b------7-------7-----------7-|
g--6-8-----------------------|
d----------------------------|
a----------------------------|
E----------------------------|

Chorus

e----------------------
b----------------------
g----------------------
d----------------------
a----------------------
E----------------------

