Left hand plays octaves - 1-8
Right hand plays full Chords

Blank - 
 _______________________________________
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|

Opener

C -E7 - F - C
C - E7 - F- F#dim
Cinv - G#(Left only) - a
D# (Left hand only, single note) - D/D7

Breakdown
On the D# - play an F octave 
 _______________________________________
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | |7| | |  |  | | |3|  |
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |  1| 6 |2/8|   |5/9|4/10|   |
|___|___|___|___|___|___|___|___|___|___|

Resolution/ shorted

Left: D# -> D -> C#
Right: G/C -> F#/C -> F/C

Taps:

Left: C octave - G octave - A octave
Right: Cinv - tapping
x4

Left: F octave - C octave - D octave
Right: F - tapping
X2

Left: C octave - G octave - A octave
Right: Cinv - tapping
Left: C octave - G octave - A octave - F octave
Right: Cinv - tapping

Left: G octave - B octave - D octave
Right: G - tapping
Left: F octave - A octave - C octave
Right: F - tapping

Resolution:
Left: D# -> D -> C# - > C 
Right: G/C -> F#/C -> F/C -> E/C

Bluesy Opener
E7 - F- F#dim
Cinv (double tap) - G#(Left only) - a
E - D# -D Walk down on Left hand - D/D7

Resolution


Opener Chords:
C -
 _______________________________________
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |
| X |   |   |   | X |   |   | X |   |   |
|___|___|___|___|___|___|___|___|___|___|

E7
 _______________________________________
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |
|   |   | X |   |   |   | X |   | X |   |
|___|___|___|___|___|___|___|___|___|___|

F 
 _______________________________________
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |
|   |   |   | X |   | X |   | X |   |   |
|___|___|___|___|___|___|___|___|___|___|

F#dim
 _______________________________________
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  |X| | | | |  |  | | | |  |
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   | X |   | X |   |   |
|___|___|___|___|___|___|___|___|___|___|

Cinv
 _______________________________________
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |
|   |   | X |   | X |   |   | X |   |   |
|___|___|___|___|___|___|___|___|___|___|

A
 _______________________________________
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |
|   |   |X  |   |   | X |   | X |   |   |
|___|___|___|___|___|___|___|___|___|___|

D 
 _______________________________________
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  |X| | | | |  |  | | | |  |
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |
|   | X |   |   |   |   |   | X |   |   |
|___|___|___|___|___|___|___|___|___|___|

Resolution Chords:
G/C
 _______________________________________
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   | X |   |   | X |   |   |
|___|___|___|___|___|___|___|___|___|___|

F#/C 
 _______________________________________
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  |X| | | | |  |  | | | |  |
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |
|   |   |   |   |   |   |   | X |   |   |
|___|___|___|___|___|___|___|___|___|___|

F/C 
 _______________________________________
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |
|   |   |   | X |   |   |   | X |   |   |
|___|___|___|___|___|___|___|___|___|___|

E/C 
 _______________________________________
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |
|   |   | X |   |   |   |   | X |   |   |
|___|___|___|___|___|___|___|___|___|___|