
Key: A
BPM 129  

Song Structure:
Intro
Verse
Chorus 
Verse
Chorus
Long Breakdown
Breakdown exit
Verse
Chorus
Solo
Short Breakdown
Breakdown exit
Verse 
Ending Chorus 



Intro
    F       G-A-G-F         G/a    C-D-C                                G
E-------------------------|-------------------|----------------------|-------------------------|
B-------------------------|-------------------|----------------------|-------------------------|
g---10-10-----------------|-------------------|-10-10----------------|-------------------------|
d---10-10-----------------|--------10--12--10-|-10-10----------------|--12--12--12--12--12-----|  
a---8--8---10--12-10--8---|-10/12-------------|-8--8---10--12-10--8--|--12--12--12--12--12-----|
e-------------------------|-------------------|----------------------|--10--10--10--10--10------|




E-------------------------|-------------------|------------------------------------------|------------------------|
B-------------------------|-------------------|------------------------------------------|------------------------|
g---10-10-----------------|-------------------|------------------------------------10-10-|---------10-10----------|
d---10-10-----------------|--------10--12--10-|--12-12---12/15-15-15--15/8--8-8----10-10-|--10-10--10-10----------|  
a---8--8---10--12-10--8---|-10/12-------------|--12-12---12/15-15-15--15/8--8-8----8--8--|--10-10--8--8-----------|
e-------------------------|-------------------|--10-10---10/13-13-13--13/6--6-6----------|--8--8----------88--6--5|

Verse:
F - Bb - F
F - Bb - C

Chorus:
Dm - Bb 
Am - Bb
FF - CC - DmDm
Bb - C - F 

Breakdown:
C - G - C - G

Solo:
E-----------------------|---------------------|----------------------|---------------------|
B-------------------6---|---------------------|------------------6---|---------------------|
g---5-3^2--5--3^2-------|--3--2--3--2--0------|--5-3^2--5--3^2-------|--3--2--3--2--0------|
d-----------------------|---------------------|----------------------|---------------------|
a-----------------------|---------------------|----------------------|---------------------|
e-----------------------|---------------------|----------------------|---------------------|

E-----------------------|-----------------------|---5--3--1-------------|----------------|
B-----------------------|-----------------------|---6--5--3-------------|----------------|
g-----------------------|-----------------------|-----------2h3/5---3-2-|---22-3-2-0-----|
d---5b7--5--3-----3-----|---5b75b75b7--5-3---3--|----------------------3|-------------3--|
a--------------5--------|------------------5----|-----------------------|----------------|
e-----------------------|-----------------------|-----------------------|----------------|