
Key: G 
Scale: G A B C D E F# 
BPM 113

Song Structure:
Intro Harmony Vocal Only
Verse Bass only
Ringout 
Chorus
Verse Bass only
Ringout
Chorus
Breakdown
Freakout
Vocals only with Flourish
Chorus
Freakout

Ringout
   G
E-------------------------|
B--8~~~~~~~~~~~~~~~~~~~~~~| 
g-------------------------| Let ring out until the chorus
d-------------------------| Jam the guitar into the amp to get feedback.
a-------------------------| If your sustain dies, whack it again.
e-------------------------|

Chorus
   G1        D5   E6           B3     C4  D5 
E-------------------------|-------------------------|
B-------------------------|-------------------------|
g------------7-7-9-9------|-----------5-5-7-7-------|  X4, end on a G chord.
d--5-5-------7-7-9-9------|---9-9-----5-5-7-7-------|
a--5-5-------5-5-7-7------|---9-9-----3-3-5-5-------|
e--3-3--------------------|---7-7-------------------|


Breakdown
   G
E----------------------|--------------------|
B----------------------|--------------------|
g----------------------|-----------0--------|
d--0-----4----6----1---|----2----4----------|
a--2---5----7----2-----|--3----5------------|
e--3-------------------|--------------------|

Freakout
     G                         E        D
E-----------------------------------------------|
B-----------------------------------------------|
g---12-12-12-12-12-12-12-12---9-9-9-9--7-7-7-7--| x4
d---12-12-12-12-12-12-12-12---9-9-9-9--7-7-7-7--|
a---10-10-10-10-10-10-10-10---7-7-7-7--5-5-5-5--|
e-----------------------------------------------|


Flourish

E-------------------------|
B---12^!2^---14^14^-------|
g-------------------------|
d-------------------------|
a-------------------------|
e-------------------------|