Key: G

Blank
e----------------------|
b----------------------|
g----------------------|
d----------------------|
a----------------------|
E----------------------|

Intro - Riff x 2 full
Verse - Riff x 4 muted, 4th - First part only, chord punches 
Chorus

Intro 
Verse 
Chorus

Solo

Quiet part out loud
Build up 
Ending based on Chorus

Intro as ending.



e|------------------------------------------|---------------------------------|
B|------------------------------------------|---------------------------------|
G|--------------17-16-14--------------------|---------------------------------|
D|------14--17-----------17-14-17~~-14~~~~~-|-------------17-15-14------------|
A|--/15-------------------------------------|-------14-17-----------17-14-15--|
E|------------------------------------------|---/15---------------------------|

Verse ends with D - F Strikes
Working theory:
e----------------------|
b----------------------|
g-10---12--------------|
d-10---12--------------|
a----------------------|
E----------------------|

Chorus                                End second with Punch
e----------------------|------------------------|
b----------------------|------------------------|
g--5-5-5-5------5-5-5-5|---------------5-5-5-5--| X2
d--5-5-5-5------5-5-5-5|--5-5-5-5------5-5-5-5--|
a--3-3-3-3------3-3-3-3|--5-5-5-5------3-3-3-3--|
E----------------------|--3-3-3-3---------------| 

Sustained
e----------------------|---------------------------|
b----------------------|---------------------------|
g-55555555-------------|--2-2-2-2-4-4-4-4-5--------|
d-55555555-------------|--2-2-2-2-4-4-4-4-5--------|
a-33333333-------------|--0-0-0-0-2-2-2-2-3--------|
E----------------------|---------------------------|
