
Tuning: Drop D
Key: 
BPM:  

Blank
e----------------------|
b----------------------|
g----------------------|
d----------------------|
a----------------------|
D----------------------|

Song Structure:
Intro 
Sustain Intro
Intro Plinks
Verse
Plinks
Verse
Chorus
Plinks
Verse
Chorus
Clean Intro
Muted Plinks
Build up
Solo
Ending Chorus

Intro strum patter

Full = Play the full chord
00Full 0FullFull 0Full 00Full 0FullFullFull0
99Full 9FullFull 9Full 99Full 9FullFullFull
0Full  5Full 555Full 5/9
99Full 999FullFull 99Full 999Full9

Chords
e---------------------|
b---------------------|
g---------------------|
d---11----11---7---11-|
a---9-----9----5---9--|
D-0-0---9-9--5-5-9-9--|

Sustain Intro
e---------------|---------------------|-----------------------------|
b---------------|---------------------|-----------------------------|
g---------------|---------------------|-----------------------------|
d-11~~~~~~~~~~--|-----11~~~~~~~~~~~~--|-----7~~~~~~~-7/11---11------|
a-9-~~~~~~~~~~--|-----9-~~~~~~~~~~~~--|-----5~~~~~~~-5/9----9-x12---|
D-0-~~~~~~~~~~--|-X-X-9-~~~~~~~~~~~~--|-X-X-5~~~~~~~-5/9----9-------|

Intro Plinks
e----------------------|--------------------------------------|--------------------|-------------------------|
b----------------------|--------------------------------------|--------------------|-------------------------|
g-9---H--H--11-9--11-9-|-9---H--H--11-9--H--H--H--H--H--H--H--|-11-9-\6--H--H--6\9-|-H--H--H--H--H--H--11-9--|
d-11--H--H--11-11-11-11|-11--H--H--11-11-H--H--H--H--H--H--H--|-11-11\7--H--H--7\11|-H--H--H--H--H--H--11-11-|
a----------------------|--------------------------------------|--------------------|-------------------------|
D----------------------|--------------------------------------|--------------------|-------------------------|

Verse
00Full 0FullFull 0Full 00Full 0FullFullFull0
99Full LightFullFull LightFull LightLightFull LightFullFullFullLight
LightLightFull  LightLightLightFull 5Full/9Full
LightFull LightLightLightFull LightLightLightFull LightLightLightFullLight x2 

e---------------------|
b---------------------|
g---------------------|
d---11----11---7---11-|
a---9-----9----5---9--|
D-0-0---9-9--5-5-9-9--|

Plinks
e---------------------------|--------------------|--------------------|-------------------------|
b---------------------------|--------------------|--------------------|-------------------------|
g-9---H--H--H--H--H--H-11-9-|-9---H--H--11-9--H--|-11-9-\6--H--H--6\9-|-H--H--H--H--H--H--11-9--|
d-11--H--H--H--H--H--H-11-11|-11--H--H--11-11-H--|-11-11\7--H--H--7\11|-H--H--H--H--H--H--11-11-|
a---------------------------|--------------------|--------------------|-------------------------|
D---------------------------|--------------------|--------------------|-------------------------|

Chorus
e----------------------------------|-------------------------|
b----------------------------------|-------------------------|
g-6-6-6-7-7-7-9-9-9-11-11-11-11/12-|----9----H-H-----H-H-H---|
d-x-x-x-x-x-x-x-x-x-x--x--x--x-/xx-|----7----H-H-----H-H-H---| x3
a-4-4-4-5-5-5-7-7-7-9--9--9--9-/10-|-0--7----H-H-----H-H-H--0|
D-0-0-0-0-0-0-0-0-0-0--0--0--0-/---|-0--7----H-H-----H-H-H--0|

e-----------------|-------------------------------------|----------------|
b-----------------|-------------------------------------|----------------|
g-7---H-H----H-H--|-7-H---H-H-H-7-7-7-H-H-7-7-H-H-H-H-H-|-11--H-H--H-H---|
d-5---H-H----H-H--|-7-H---H-H-H-7-5-7-H-H-5-7-H-H-H-H-H-|-9---H-H--H-H---| x2
a-5---H-H----H-H--|-5-H---H-H-H-5-5-5-H-H-5-5-H-H-H-H-H-|-9---H-H--H-H--0|
D-5---H-H----H-H--|-0-H---H-H-H-0-0-0-H-H-0-0-H-H-H-H-H-|-9---H-H--H-H--0|

e-----------------|-----------------------------------------------------------|
b-----------------|-----------------------------------------------------------|
g-7---H-H----H-H--|-7-H---H-H-H-9-‐H-H-‐‐H-H-H-7-H-H*-H-H-H-H*H-H-H-H*H-H-H-H‐|
d-5---H-H----H-H--|-7-H---H-H-H-9-‐H-H-‐‐H-H-H-5-H-H*-H-H-H-H*H-H-H-H*H-H-H-H‐|
a-5---H-H----H-H--|-5-H---H-H-H-7-‐H-H-‐‐H-H-H-5-H-H*-H-H-H-H*H-H-H-H*H-H-H-H‐|
D-5---H-H----H-H--|-0-H---H-H-H-0-‐H-H-‐‐H-H-H-0-H-H*-H-H-H-H*H-H-H-H*H-H-H-H‐|


Buildup
e-------------|
b-------------|
g-------------|
d-7----/11----|
a-5-x8-/9--x16|
D-5----/9-----|

Solo
e---------------------------------------|
b---------------------------------------|
g-18----16----14-----12----11/12-11-----|
d-x--x3-x--x3-x---x3-x--x3-x-/x--x--x2--|
a-16----14----12-----10----9-/10-9------|
D-0-----0-----0------0-----0-/0--0------|

e---------------------------------------|
b---------------------------------------|
g-18----16----14-----16----11/12-16-----|
d-x--x3-x--x3-x---x3-x--x3-x-/x--x--x2--|
a-16----14----12-----14----9-/10-14-----|
D-0-----0-----0------0-----0-/0--0------|

e---------------------------------------|
b---------------------------------------|
g-18----16----14-----12----11/12--------|
d-x--x3-x--x3-x---x3-x--x3-x-/x---------|
a-16----14----12-----10----9-/10-0------|
D-0-----0-----0------0-----0-/0--0------|

Ending Chorus
e----------------|-----------------|-----------------------------------------------------------|
b----------------|-----------------|-----------------------------------------------------------|
g-11--H-H--H-H---|-7---H-H----H-H--|-7-H---H-H-H-9-‐H-H-‐‐H-H-H-7-H-H*-H-H-H-H*H-H-H-H*H-H-H-H‐| x3
d-9---H-H--H-H---|-5---H-H----H-H--|-7-H---H-H-H-9-‐H-H-‐‐H-H-H-5-H-H*-H-H-H-H*H-H-H-H*H-H-H-H‐| 
a-9---H-H--H-H--0|-5---H-H----H-H--|-5-H---H-H-H-7-‐H-H-‐‐H-H-H-5-H-H*-H-H-H-H*H-H-H-H*H-H-H-H‐|
D-9---H-H--H-H--0|-5---H-H----H-H--|-0-H---H-H-H-0-‐H-H-‐‐H-H-H-0-H-H*-H-H-H-H*H-H-H-H*H-H-H-H‐|

e--------------|------------------------------------------------------------------------------|
b--------------|------------------------------------------------------------------------------|
g-9--H-H--H-H-H|-7-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H*-|
d-7--H-H--H-H-H|-5-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H*-|
a-7--H-H--H-H-H|-5-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H*-|
D-7--H-H--H-H-H|-5-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H-H-H*-H-H*-|


