Blank
e----------------------|
b----------------------|
g----------------------|
d----------------------|
a----------------------|
E----------------------|

Chords
  D   C  B  A#    C  C#
e------------------------|
b------------------------|
g------------------------|
d-10--8---7--6----8---9--|
a-12--10--9--8----10--11-|
E-12--10--9--8----10--11-|

Legend:
- : quiet
/ : Strike 
* : mute Strike
-> : Shift to new chord

Opener:
D            D    C               C   B             B     A#     C         C# 
/************///->/**************///->/*************///->/******Areppegio-Arpeggio
X2

lyrics:
Gallop
D            D   C            C    B            B    A#
***-***-***-///->/***-***-***-///->/***-***-***-///->/ Arpeggio - Areppegio

Full Hits

Solo:
e----------------------|
b----------------------|
g----------------------|
d----------------------|
a----------------------|
E----------------------|

Lyrics:
D              C           B          B-A#        C-> C#
////----------////--------////-------////---------//////

Full Hits