
Tuning: Eb
Key: 
BPM  

Blank
e----------------------|
b----------------------|
g----------------------|
d----------------------|
a----------------------|
E----------------------|

Song Structure:
Intro
Verse
chorus- ends with chords
Verse
chorus- Key change
Verse- with chord slides
Solo Setup
Solo 
Verse 3
Solo Setup
Ending

Intro
Blend of these notes
e-------------------------|--------------|
b-------------------------|--------------|
g-------------------------|--------------|
d--46-46-46-46-46--6666666|----2-------4-|
a-------------------------|----2-----2-2-|
E-------------------------|--0-------0---|

e----------------------|
b----------------------|
g----------------------| 1 alone
d----------------------| x 2
a--24-24-24-24-24-24---|
E----------------------|

Play again 
Notes together for the entire 16 count.

Verse
e-------------|-----------------|---------------------|--------------|
b-------------|-----------------|---------------------|--------------|
g--13~~~~~~~~~|--16~~~~~~~~~~~~~|--11~~~~~~~~~~~~~~~~~|--------------|
d--11~~~~~~~~~|--14~~~~~~~~~~~~~|--9-~~~~~~~~~~~~~~~~~|--11~~~~~~~~~~| X2
a-------------|-----------------|---------------------|--9-~~~~~~~~~~|
E-------------|-----------------|---------------------|--------------|

Chorus
e-----------------------|-----------------|----------------------|
b-----------------------|-----------------|----------------------|
g-----------------------|-----------------|----------------------|
d----2-------4----------|-----------------|--------2-------2-----|
a----0-----2-2----------|--4--4^2---2--4--|--4-2-4---4-------4---|
E--0-------0------------|---------4-------|------------2^4-------|

chorus with Key Change
e-----------------------|-----------------|----------------------|-----------------|------------|
b-----------------------|-----------------|----------------------|-----------------|------------|
g-----------------------|-----------------|----------------------|-----------------|------------|
d----2-------4----------|-----------------|--------2-------2-----|-----------------|--------2---|
a----0-----2-2----------|--4--4^2---2--4--|--4-2-4---4-------4---|--4--4^2---2--4--|--4-2-4---4-|
E--0-------0------------|---------4-------|------------2^4-------|---------4-------|------------|

e--------------------------------------------------------|-----------------------|
b--------------------------------------------------------|-----------------------|
g--------------------------------------------------------|-----------------------|
d---------------------4-------4-----------4---------2----|----2-------4----------|
a-6-6^4---4--6--6-4-6---6-------6---6-4-6---6---------4--|----0-----2-2----------|
E-------6-----------------4v6-------------------2v4------|--0-------0------------|

Verse with Slide
e-------------|-----------------|---------------------|--------------|
b-------------|-----------------|---------------------|--------------|
g--13~~~~~~~~~|--16~~~~~~~~~~~~~|16//11~~~~~~~~~~~~~~~|11\\6~~~~~~~~~|
d--11~~~~~~~~~|--14~~~~~~~~~~~~~|14//9-~~~~~~~~~~~~~~~|9-\\4~~~~~~~~~| X2
a-------------|-----------------|---------------------|--------------|
E-------------|-----------------|---------------------|--------------|

Solo Setup
e-----------------------|------------|
b-----------------------|------------|
g-----------------------|------------|
d----2~~~~~~~4~~~~~~~~~~|---6--------|
a----0~~~~~2-2~~~~~~~~~~|-6-4--------|
E--0-------0------------|-4----------|

Solo
e-------------------------|---------------------------------|-------------------------|-----------------------|
b-------------------------|---------------------------------|-------------------------|-----------------------|
g-------------------------|---------------------------------|---8-9-8-----------------|-----------------------|
d---------13--11v^v^v^v^v^|--14/13-11--14/13-11--9~~~~~~~---|-9-------9/-7-6-7~~~~~~~-|--11/9--7--11/9--7-6~~~|
a-11--14------------------|---------------------------------|-------------------------|-----------------------|
E-------------------------|---------------------------------|-------------------------|-----------------------|

e-------------------------|---------------------------------|-------------------------|--------------------------|---------------------|
b-------------------------|---------------------------------|-------------------------|--------------------------|---------------------|
g-------------------------|---------------------------------|---8-9-8-----------------|--------------------------|---------------------|
d---------13--11v^v^v^v^v^|--14/13-11--14/13-11--9~~~~~~~---|-9-------9/-7-6-7~~~~~~~-|-6~~~~~-6/10~~~~-10/11~~~~|-11-11-11-11-11-11-11|
a-11--14------------------|---------------------------------|-------------------------|--------------------------|---------------------|
E-------------------------|---------------------------------|-------------------------|--------------------------|---------------------|

e-------------------|---------------------------------|------------------------------|--------------------------|------------------------------|
b-------------------|---------------------------------|------------------------------|--------------------------|------------------------------|
g-------------------|---------------------------------|---8-9-8----------------------|--------------------------|----13--11v13^11-9--8/6^v^v^v^|
d-------------------|--14/13-11--14/13-11--9~~~~~~~---|-9--------11-9--11/13-11~~~~~-|--14-13--11/9--9v11v^v^v^-|-13---------------------------|
a-11----------------|---------------------------------|------------------------------|--------------------------|------------------------------|
E----11^v^v^v^v^v---|---------------------------------|------------------------------|--------------------------|------------------------------|

e---------------------------------|------------------------------|
b---------------------------------|------------------------------|
g---------------------------------|---8-9-8----------------------|
d--14/13-11--14/13-11--9~~~~~~~---|-9--------11-9--11/13-11~~~~~-|
a---------------------------------|------------------------------|
E---------------------------------|------------------------------|

Verse 3
e-----------------|---------------------|--------------|-------------|-----------------|---------------------|--------------|
b-----------------|---------------------|--------------|-------------|-----------------|---------------------|--------------|
g--16~~~~~~~~~~~~~|16//11~~~~~~~~~~~~~~~|11\\6~~~~~~~~~|--13~~~~~~~~~|--16~~~~~~~~~~~~~|16//11~~~~~~~~~~~~~~~|11\\6~~~~~~~~~|
d--14~~~~~~~~~~~~~|14//9-~~~~~~~~~~~~~~~|9-\\4~~~~~~~~~|--11~~~~~~~~~|--14~~~~~~~~~~~~~|14//9-~~~~~~~~~~~~~~~|9-\\4~~~~~~~~~| 
a-----------------|---------------------|--------------|-------------|-----------------|---------------------|--------------|
E-----------------|---------------------|--------------|-------------|-----------------|---------------------|--------------|

Ending
e---------------------------|------------------------|
b---------------------------|-----------------12-14--|
g-13--11----11v13^V^V^V^V^V-|--11--13--11------------|
d--------14-----------------|-------------14---------|
a---------------------------|------------------------|
E---------------------------|------------------------|


