
Key: A major
BPM 79

Song Structure:
Intro
Verse
Chorus 
Verse
Chorus
Solo
Verse
Chorus
Ending


Intro
    D         B
E-------------------------|
B-------------------------|
g---7--7--7---------------|
d---7--7--7---9-----------|  
a---5v-5^-5v--9-----------|
e-------------7-----------|


Verse
    E   G   A
E--------------------|
B--------------------|
g-----------2-------2|
d--2-2------2-------2|  x12
a--2-2--2---0-------0|
e--0-0--3------------|

Chorus

E--------------|----------------------|
B--------------|----------------------|
g--222-4-------|---7---9---12-------12|
d--222-4-------|---7---9---12-------12|  x12
a--000-2-------|---5---7---10-------10|
e--------------|----------------------|

Solo
I dunno, just make something up in E pentatonic Minor, First position starts on the 12 fret.


Ending
E----------------------|--------------------------|
B----15^^15151515v-12--|-----12-------------------|
g----------------------|--14---14-12----12--------|
d----------------------|-------------14---14-12-14|
a----------------------|--------------------------|
e-0--------------------|--------------------------|

