Key: D minor
BPM 173

Song Structure:
Intro alone
Intro w/chords
Verse x6
Buildup
Chorus
Straight into Verse x2
Buildup
Intro alone
Intro with chords
Mixup
Chorus
Straight into Verse x3
Intro alone
Verse


Intro 
                                                                                x2
e|-------------------------|-12-12-12-12-12----------|:----------------------------:|
B|-15-15-15-15-15-13-13-13-|----------------15-15-15-|:-13-14-15-15-15-15-15-15-15-:|
G|-------------------------|-------------------------|:----------------------------:|
D|-------------------------|-------------------------|:----------------------------:|
A|-------------------------|-------------------------|:----------------------------:|
E|-------------------------|-------------------------|:----------------------------:|


Intro w/ chords
   D            F              C            G              D
e|-5-----5-----1-----1-----|-3-----3-----3-----3-----|-5--------5-----5-----5-----|
B|-7-----7-----1-----1-----|-5-----5-----3-----3-----|-7--------7-----7-----7-----|
G|-7-----7-----2-----2-----|-5-----5-----4-----4-----|-7--------7-----7-----7-----|
D|-7-----7-----3-----3-----|-5-----5-----5-----5-----|-7--------7-----7-----7-----|
A|-5-----5-----3-----3-----|-3-----3-----5-----5-----|-5--------5-----5-----5-----| 
E|-------------1-----1-----|-------------3-----3-----|----------------------------|

Verse
  D            F              C            G            
e|-5-----5-----1-----1-----|-3-----3-----3-----3-----|
B|-7-----7-----1-----1-----|-5-----5-----3-----3-----|
G|-7-----7-----2-----2-----|-5-----5-----4-----4-----|  
D|-7-----7-----3-----3-----|-5-----5-----5-----5-----|
A|-5-----5-----3-----3-----|-3-----3-----5-----5-----|
E|-------------1-----1-----|-------------3-----3-----|

Buildup

E------------------------|
B--12-13--1213--12-------|
g------------------------| X2
d------------------------|  
a------------------------|
e------------------------|
    D
E---5--------5-------------|
B---7--------7-------------|
g---7--------7-------------|
d---7--------7-------------|  
a---5--------5-------------|
e--------------------------|

Chorus
e|----------------------|
B|----------------------|
G|--------------7-7-7-7-|
D|-5--5--7--7---7-7-7-7-|
A|-5--5--7--7---5-5-5-5-|
E|-3--3--5--5-----------|

Played on the D.
E------------------------|
B--12-13--1213--12-------|
g------------------------| X2
d------------------------|  
a------------------------|
e------------------------|


Mixup

e|-----------------------------------------------|-----------------------------------|
B|-----------------------------------------------|-----------------------------------|
G|-----------------------------------------------|-------------------------------7-7-|  
D|--8-8-8-8----7-7-7-7----10-10-10-10-10-10-10-10|--8-8-8-8----7-7-7-7----10-10--7-7-|
A|--8-8-8-8----7-7-7-7----10-10-10-10-10-10-10-10|--8-8-8-8----7-7-7-7----10-10--5-5-|
E|--6-6-6-6----5-5-5-5----8--8--8--8--8--8--8--8-|--6-6-6-6----5-5-5-5----8--8-------|



