                               MY OWN WORST ENEMY
                               As recorded by Lit

Transcribed by Dominator(Edited by ERW)!

          Em (1)                B5 (5)               B5 (5)              A5(4)
      0 2 2 x x x          x 2 4 4 x x          7 9 9 x x x          x 0 2 2 x x

          A5 (4)              F#5 (2)             B5/F#(Extra 5) (5)
      5 7 7 x x x          2 4 4 x x x          2 2 4 4 x x

Gtr I (E A D G B E) - 'Lead Guitar'
Gtr II (E A D G B E) - 'Rhythm Guitar'

There are many versions of this tab on the internet that are either wrong
or not complete.  Here is the entire song including the second guitar part
that is played during the chorus.  The original recording is tuned down
1/2 step and therefore written in the Key of F Major.  I have transcribed
this version in the Key of E so if played as written below you will be in
tune with the CD. 

  Key = E minor
  Tempo=102
 
  Song Structure:
	Intro x2
	Verse
	Chorus
	Intro x2
	Verse
	Chorus 
	Solo
	Chorus
	Chorus with Lyrics x2
	Intro x2
       E                           B5A5                                  B5A5
 Intro
  Gtr I
|-------------------|------------------|-------------------|------------------|
|-------------------|------------------|-------------------|------------------|
|-8S9-9-9-9-9-9-9-9-|-8S9-9-9-9-9------|-8S9-9-9-9-9-9-9-9-|-8S9-9-9-9-9------|
|-------------------|-------------9-7--|-------------------|-------------9-7--|
|-6S7-7-7-7-7-7-7-7-|-6S7-7-7-7-7-9-7--|-6S7-7-7-7-7-7-7-7-|-6S7-7-7-7-7-9-7--|
|-------------------|-------------7-5--|-------------------|-------------7-5--|
|
| Gtr II
|-------------------|------------------|-------------------|------------------|
|-------------------|------------------|-------------------|------------------|
|-------------------|------------------|-------------------|------------------|
|-------------------|-------------9-7--|-------------------|-------------9-7--|
|-------------------|-------------9-7--|-------------------|-------------9-7--|
|-------------------|-------------7-5--|-------------------|-------------7-5--|

Verse
  Em                       B5A5      Em                       B5A5
  Gtrs I, II
|---------------|------------------|---------------|-------------------|
|---------------|------------------|---------------|-------------------|
|---------------|----------4-2-(2)-|---------------|----------4-2-(2)--|
|-2-2--2-2-2--2-|-2-2--2-2-4-2-(2)-|-2-2--2-2-2--2-|-2-2--2-2-4-2-(2)--|  X 3
|-2-2--2-2-2--2-|-2-2--2-2-2-0-(0)-|-2-2--2-2-2--2-|-2-2--2-2-2-0-(0)--|
|-0-0--0-0-0--0-|-0-0--0-0---------|-0-0--0-0-0--0-|-0-0--0-0----------|







  Em                                B5A5
|---------------------|----------------------|
|---------------------|----------------------|
|---------------------|-------------4-2-(2)--|
|-2-2-----2-2-2-----2-|-2-2-----2-2-4-2-(2)--|
|-2-2-----2-2-2-----2-|-2-2-----2-2-2-0-(0)--|
|-0-0-----0-0-0-----0-|-0-0-----0-0----------|
|
|---------------------|----------------------|
|---------------------|----------------------|
|---------------------|-------------4-2-(2)--|
|-2-2-----2-2-2-----2-|-2-2-----2-2-4-2-(2)--|
|-2-2--2-2-2--2-|-2-2--2-2-2-0-(0)--|
|-0-0-----0-0-0-----0-|-0-0-----0-0----------|

 Chorus
  Em                  F#5
  Gtr I
|-------------------|------------------|------------------|----------------------|
|-------------------|------------------|------------------|----------------------|
|-------------------|------------------|------------------|----------------------|
|-2--2--(2)-2-2-2-2-|-4---4--(4)-4-4-4-|-7---7--(7)-7-7-7-|---9--9----(9)-9--9-9-|
|-2--2--(2)-2-2-2-2-|-4---4--(4)-4-4-4-|-7---7--(7)-7-7-7-|---9--9----(9)-9--9-9-|
|-0--0--(0)-0-0-0-0-|-2---2--(2)-2-2-2-|-5---5---5--5-5-5-|---7--7----(7)-7--7-7-|
|
| Gtr II                                                                           X2
|----7--(7)-7-7-7-7-|-7-7-7--(7)-7-7-7-|-7-7-7--(7)-7-7-7-|----------------------|
|-5--5--(5)-5-5-5-5-|-5-5-5--(5)-5-5-5-|-5-5-5--(5)-5-5-5-|-5s7--7--7s=9----10---|
|-------------------|------------------|------------------|----------------------|
|-------------------|------------------|------------------|----------------------|
|-------------------|------------------|------------------|----------------------|
|-------------------|------------------|------------------|----------------------|

Guitar Solo
  E5                                    B5 A5
  Gtr I
|-----------------------|-------------------------|
|-----------------------|-------------------------|
|-8S9-9-9-9---9-9-9-9---|-8S9-9-9-9---9-11-11-----|
|-----------------------|-------------------------|
|-6S7-7-7-7---7-7-7-7---|-6S7-7-7-7---7--9--9-----|
|-----------------------|-------------------------|
|
| Gtr II                                               X2
|-----------------------|-------------------------|
|-----------------------|-------------------------|
|-----------------------|----------------4--2-(2)-|
|-2---2-----2-2-2-----2-|-2---2-----2-2--4--2-(2)-|
|-2---2-----2-2-2-----2-|-2---2-----2-2--2--0-(0)-|
|-0---0-----0-0-0-----0-|-0---0-----0-0-----------|


  E5                                                B5 A5
  Gtr I
|--------------------------------|-----------------------------|
|--------------------------------|-----------------------------|
|-11S13-13-13-13---13-13-13-13---|-13-13-13-13---13-14-14-(14)-|
|--------------------------------|-----------------------------|
|--9S11-11-11-11---11-11-11-11---|-11-11-11-11---11-12-12-(12)-|
|--------------------------------|-----------------------------|
|
| Gtr II
|--------------------------------|-----------------------------|
|--------------------------------|-----------------------------|
|--------------------------------|-------------------4--2--(2)-|
|--2-----2-------2--2--2-------2-|--2--2-------2--2--4--2--(2)-|
|--2-----2-------2--2--2-------2-|--2--2-------2--2--2--0--(0)-|
|--0-----0-------0--0--0-------0-|--0--0-------0--0------------|


  E5
  Gtr I
|------------------------------------------------|
|------------------------------------------------|
|-14S16-16-16-16S18-18-18-18S16-16-16-16S14-14---|
|------------------------------------------------|
|-12S14-14-14-14S16-16-16-16S14-14-14-14S12-12---|
|------------------------------------------------|
|
| Gtr II
|------------------------------------------------|
|------------------------------------------------|
|------------------------------------------------|
|--2--2--------------2--2-----2----------------2-|
|--2--2--------------2--2-----2----------------2-|
|--0--0--------------0--0-----0----------------0-|

|---------------------------------------------------|
|---------------------------------------------------|
|-14-14S13-13-13-13S14-14-14-14S13-13-13-13S11--11--|
|---------------------------------------------------|
|-12-12S11-11-11-11S12-12-12-12S11-11-11-11S=9---9--|
|---------------------------------------------------|

|---------------------------------------------------|
|---------------------------------------------------|
|--------------------------------4-----2----(2)-----|
|--2-----2--------------2--2-----4-----2----(2)-----|
|--2-----2--------------2--2-----2-----0----(0)-----|
|--0-----0--------------0--0------------------------|



 Chorus (Alternative)
  E5                  F#5
  Gtr I
|-------------------|------------------|------------------|----------------------|
|-------------------|------------------|------------------|----------------------|
|-------------------|------------------|-2---2--(2)-2-2-2-|---4--4----(4)-4--4-4-|
|-2--2--(2)-2-2-2-2-|-4---4--(4)-4-4-4-|-2---2--(2)-2-2-2-|---4--4----(4)-4--4-4-|
|-2--2--(2)-2-2-2-2-|-4---4--(4)-4-4-4-|-0---0--(0)-0-0-0-|---2--2----(2)-2--2-2-|
|-0--0--(0)-0-0-0-0-|-2---2--(2)-2-2-2-|------------------|---2--2----(2)-2--2-2-|
|
| Gtr II
|----7--(7)-7-7-7-7-|-7-7-7--(7)-7-7-7-|-7-7-7--(7)-7-7-7-|----------------------|
|-5--5--(5)-5-5-5-5-|-5-5-5--(5)-5-5-5-|-5-5-5--(5)-5-5-5-|-5s7--7--7s=9----10---|
|-------------------|------------------|------------------|----------------------|
|-------------------|------------------|------------------|----------------------|
|-------------------|------------------|------------------|----------------------|
|-------------------|------------------|------------------|----------------------|
