Blank
e----------------------|
b----------------------|
g----------------------|
d----------------------|
a----------------------|
E----------------------|


Slow part licks

e----------------------|
b-----------7^^^-7^v^v-|
g--------7-------------|
d---5/9----------------|
a----------------------|
E----------------------|

Roll in 
e----------------------|
b-8--------------------|
g------7------5--------|
d----------------------|
a----------------------|
E----------------------|

Clean Arpeggios
e-----------------------|
b-8--------7-8-7---7----|
g-7------------------7--| X2
d-9------9-------9-----7| 
a-7----7----------------|
E-0--0------------------|

e------0---------------|
b---------3----0-------|
g----0-------5---------|
d--4-------------------|
a----------------------|
E----------------------|

e------------------------|
b--------------0-----0---|
g------------0---0-------|
d--4-------4-------4-----|
a--7----7--------------7-|
E-----0------------------|

Harmonics
e----------------------|
b----7-----------------|
g-5--------------------| x4
d------5---------------|
a----------------------|
E----------------------|

Presolo
e-----------------------------------|
b-------8-7--5-7--12-10------10--10-|
g----7--7-7--5-7--12-11------9---10-|
d-2--7--9-7--5-7--12-12-9/11-11--10-|
a-2--5----0-------------------------|
E-0---------------------------------|

