
Tuning: E
Key: 
BPM  

Blank
e----------------------|
b----------------------|
g----------------------|
d----------------------|
a----------------------|
E----------------------|

Song Structure
Intro
Intro Flourish
Intro part 2
Intro

Verse
Chorus

Verse
Chorus x2

Breakdown
Pause for chugs
Pre-solo chugs
Solo

Chorus x4, start on second part, end on third part

Intro
e--------------------------|----------------------|
b--------------------------|----------------------|
g--14--12--14-14-12~~~~~~~~|-7--5---9--9--7~~~~~~~|
d--14--14--14-14-14~~~~~~~~|-7--7---9--9--7~~~~~~~|
a--------------------------|----------------------|
E--------------------------|----------------------|

Intro Flourish
e-------------------------------------------|--------------------------------------------------------------|
b--5-^3-^0----------------------------------|-15^v~~~~-^12-------------------------------------------------|
g-----------4-^2-^0---0-v2~~~~~~~~~~~/12----|--------------14^v~~~~^12-14--14v~~~^12-----------------------|
d-------------------2-----------------------|----------------------------------------14--12-12v14~~~~~~~~~~|
a-------------------------------------------|--------------------------------------------------------------|
E-------------------------------------------|--------------------------------------------------------------|

Verse

e----------------------|-------------------|----------------------|----------------------|
b--8~~~~~~~~~~~~~~~~~~~|-12~~~~~~~~~~~~~~~~|-4~~~~~~~~~~~~~~~~~~~~|----------------------|
g--9~~~~~~~~~~~~~~~~~~~|-12~~~~~~~~~~~~~~~~|-4~~~~~~~~~~~~~~~~~~~~|-9~~~~~~~~~~~~~~~~~~~~|
d--9~~~~~~~~~~~~~~~~~~~|-12~~~~~~~~~~~~~~~~|-4~~~~~~~~~~~~~~~~~~~~|-9~~~~~~~~~~~~~~~~~~~~|
a--7~~~~~~~~~~~~~~~~~~~|-10~~~~~~~~~~~~~~~~|-2~~~~~~~~~~~~~~~~~~~~|-7~~~~~~~~~~~~~~~~~~~~|
E----------------------|-------------------|----------------------|-0~~~~~~~~~~~~~~~~~~~~|

e----------------------||-------------------|----------------------|-----------------------|-------------|
b----------------------||-12~~~~~~~~~~~~~~~~|-4~~~~~~~~~~~~~~~~~~~~|-2----2---2----2---2---|-------------|
g-9~~~~~~~~~~~~~~~~~~~~||-12~~~~~~~~~~~~~~~~|-4~~~~~~~~~~~~~~~~~~~~|-2--2------------2-----|-------------|
d-9~~~~~~~~~~~~~~~~~~~~||-12~~~~~~~~~~~~~~~~|-4~~~~~~~~~~~~~~~~~~~~|-2------2----2---------|-------------|
a-7~~~~~~~~~~~~~~~~~~~~||-10~~~~~~~~~~~~~~~~|-2~~~~~~~~~~~~~~~~~~~~|-0~~~~~~~~~~~~~~~~~~~~~|-------------|
E-0~~~~~~~~~~~~~~~~~~~~||-------------------|----------------------|-----------------------|-12/0--------|

Chorus
e--------------------------|----------------------|--------------------------|----------------------|
b--------------------------|----------------------|--------------------------|----------------------|
g--14--12--14-14-12~~~~~~~~|-7--5--7--7^5~~~~~~~~~|--14--12--14-14-12~~~~~~~~|-7--5---9--9--7~~~~~~~|
d--14--14--14-14-14~~~~~~~~|-7--7--7--7-7~~~~~~~~~|--14--14--14-14-14~~~~~~~~|-7--7---9--9--7~~~~~~~|
a--------------------------|----------------------|--------------------------|----------------------|
E--------------------------|----------------------|--------------------------|----------------------|

Breakdown
e-5~~~~~~~~~~~~~~~~~~~~|-7~~~~~~~~~~~~~~~~~~~~|-----------------|-----------------|
b-5~~~~~~~~~~~~~~~~~~~~|-5~~~~~~~~~~~~~~~~~~~~|-7~~~~~~~~~~~~~~~|-7---7-7v8--7~~~~|
g-5~~~~~~~~~~~~~~~~~~~~|-5~~~~~~~~~~~~~~~~~~~~|-7~~~~~~~~~~~~~~~|-7---7-7v9--7~~~~|
d-5~~~~~~~~~~~~~~~~~~~~|-5~~~~~~~~~~~~~~~~~~~~|-7~~~~~~~~~~~~~~~|-7---7-7v9--7~~~~|
a----------------------|----------------------|-5~~~~~~~~~~~~~~~|-----------------|
E----------------------|----------------------|-----------------|-----------------|

e-5~~~~~~~~~~~~~~~~~~~~|-7~~~~~~~~~~~~~~~~~~~~|-----------------|------------------|
b-5~~~~~~~~~~~~~~~~~~~~|-5~~~~~~~~~~~~~~~~~~~~|-7~~~~~~~~~~~~~~~|-7---7-7v8--8----7|
g-5~~~~~~~~~~~~~~~~~~~~|-5~~~~~~~~~~~~~~~~~~~~|-7~~~~~~~~~~~~~~~|-7---7-7v9----9---|
d-5~~~~~~~~~~~~~~~~~~~~|-5~~~~~~~~~~~~~~~~~~~~|-7~~~~~~~~~~~~~~~|-7---7-7v9------7-|
a----------------------|----------------------|-5~~~~~~~~~~~~~~~|------------------|
E----------------------|----------------------|-----------------|------------------|

e-5~~~~~~~~~~~~~~~~~~~~|-7~~~~~~~~~~~~~~~~~~~~|-----------------|------------------|
b-5~~~~~~~~~~~~~~~~~~~~|-5~~~~~~~~~~~~~~~~~~~~|-7~~~~~~~~~~~~~~~|-7---7-7v8--8----7|
g-5~~~~~~~~~~~~~~~~~~~~|-5~~~~~~~~~~~~~~~~~~~~|-7~~~~~~~~~~~~~~~|-7---7-7v9----9---|
d-5~~~~~~~~~~~~~~~~~~~~|-5~~~~~~~~~~~~~~~~~~~~|-7~~~~~~~~~~~~~~~|-7---7-7v9------7-|
a----------------------|----------------------|-5~~~~~~~~~~~~~~~|------------------|
E----------------------|----------------------|-----------------|------------------|

e-5~~~~~~~~~~~~~~~~~~~~|-7~~~~~~~~~~~~~~~~~X-X|----------|---------------------------------|
b-5~~~~~~~~~~~~~~~~~~~~|-5~~~~~~~~~~~~~~~~~X-X|-7-7-7-7-7|---------------------------------|
g-5~~~~~~~~~~~~~~~~~~~~|-5~~~~~~~~~~~~~~~~~X-X|-7-7-7-7-7|-2--4-4-4-4-4-4-4-4-44444444-----|
d-5~~~~~~~~~~~~~~~~~~~~|-5~~~~~~~~~~~~~~~~~X-X|-7-7-7-7-7|-2--4-4-4-4-4-4-4-4-44444444-----|
a----------------------|----------------------|-5-5-5-5-5|-0--2-2-2-2-2-2-2-2-22222222-----|
E----------------------|----------------------|----------|---------------------------------| 12/0

Presolo chugs
e-----------------------------|-----|----------|---------------------|
b-----------------------------|-----|----------|---------------------|
g-----------------------------|-----|----------|---------------------|
d-----------------------------|-----|----------|---------------------|
a-9999|10|10|10|10|12|12|12|12|14x32|12x24-14x8|9x6-12|10|12|12|12|12|
E-----------------------------|-----|----------|---------------------|

Solo
e------------------------|------------------------|-------------------------|
b------------------------|------------------------|---------------15^^~~~~~~|
g----------12-14*^~-14-12|----------12v14^12----12|-12v~-12----12-----------|
d-------12-12------------|-14-12-14----------14---|---------14--------------|
a-12/14------------------|------------------------|-------------------------|
E------------------------|------------------------|-------------------------|

e-------------------------|------------------------15-|---------------------------|
b-15^v^v~-12v15^12---12~~~|------------------------15-|---------------------------|
g------------------14-----|--14v~-12----12*-12^^~~----|-14v~~~~~~~-12-------------|
d-------------------------|----------14---------------|---------------14~~~~~~~~/0|
a-------------------------|---------------------------|---------------------------|
E-------------------------|---------------------------|---------------------------|