Blank:
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

Key: 

Song-structure:
Intro
Intro Chorus
Verse
Prechorus
Chorus
Solo 1
Verse
Prechorus
Chorus
Solo 2
Intro x2
Breakdown and Solo
Chorus
Freakout
1 round of Intro

[Intro] 
Volume rolled down
e|-----------------------------|----------------------------|-----------------------------|--3~~~~~~~~~~~~~~~~~~~~|
B|--------------3~~~~~~~~~~~~~~|---------------3~~~~~~~~~~~~|--------------3~~~~~~~~~~~~~~|--3~~~~~~~~~~~~~~~~~~~~|
G|------0-----0-2~~~~~~~~~~~~~~|-------------0-2~~~~~~~~~~~~|------0-----0-2~~~~~~~~~~~~~~|--0~~~~~~~~~~~~~~~~~~~~| 
D|----0-----0------------------|------0----0----------------|----0-----0------------------|--0~~~~~~~~~~~~~~~~~~~~|  x2 
A|--------3--------------------|----2----1------------------|--------3--------------------|--X~~~~~~~~~~~~~~~~~~~~|
E|-3---------------------------|--2-------------------------|-3---------------------------|--3~~~~~~~~~~~~~~~~~~~~|
 
[Intro chorus]
Roll up volume
e|-3~~~~~~~~~~~~~~~~~~~~~~~~--------------------------------|
B|-3~~~~~~~~~~~~~~~~~~~~~~~~--------------------------------|
G|-0~~~~~~~~~~~~~~~~~~~~~~~~--------------------------------|
D|-0~~~~~~~~~~~~~~~~~~~~~~~~--------------------------------|
A|-x~~~~~~~~~~~~~~~~~~~~~~~~--------------------------------|
E|-3~~~~~~~~~~~~~~~~~~~~~~~~-12/ppppppppppppppppppppppppp0--|

e|---------------------|---------------------|---------------------|----------------|
B|-------6~~~~---------|-------6~~~~---------|-------6~~~~---------|--8~~~~-6-5-----|
G|-5--7--------7~~~~~~~|-5--7--------7~~~~~~~|-5--7--------7~~~~~~~|------------5-5-| x2
D|---------------------|---------------------|---------------------|----------------|
A|---------------------|---------------------|---------------------|----------------|
E|---------------------|---------------------|---------------------|----------------|

[Verse]
e|---------------------------------------------------------------|---------------------------------------------------------------|
B|---------------------------------------------------------------|---------------------------------------------------------------|
G|---------------------------------------------------------------|------------------------------------------------------------X55|
D|--7--X7-X7-X7-X7--5--X5-X5-X5-X55--4--X4-X4-X4-X4--X5-X5-X5-X55|--7--X7-X7-X7-X7--5--X5-X5-X5-X55--4--X4-X4-X4-X4--X5-X5-X5-X55|
A|--7--X7-X7-X7-X7--5--X5-X5-X5-X55--4--X4-X4-X4-X4--X5-X5-X5-X55|--7--X7-X7-X7-X7--5--X5-X5-X5-X55--4--X4-X4-X4-X4--X5-X5-X5-X33|
E|--5--X5-X5-X5-X5--3--X3-X3-X3-X33--2--X2-X2-X2-X2--X3-X3-X3-X33|--5--X5-X5-X5-X5--3--X3-X3-X3-X33--2--X2-X2-X2-X2--X3-X3-X3-X33|


[Prechorus]
e|-------------------------|--------------------------|------------------------------|--------------------------|
B|-------------------------|--------------------------|------------------------------|--------------------------|
G|--------------7--5h7p5/4-|--------------10-8h10p8/7-|----------------12-10h12p10/9-|--------------10-8h10p8/7-|
D|--------7----------------|--------10----------------|----------12------------------|--------10----------------|
A|---5-5----5--------------|--5/8-8----8--------------|--8/10-10----10---------------|--5/8-8----8--------------|
E|-------------------------|--------------------------|------------------------------|--------------------------|

e|-------------------------|--------------------------|------------------------------|-------------------------------|
B|-------------------------|--------------------------|------------------------------|-------------------------------|
G|--------------7--5h7p5/4-|--------------10-8h10p8/7-|----------------12-10h12p10/9-|-12-12--1212-10----------------|
D|--------7----------------|--------10----------------|----------12------------------|-12-12--1212-10--------------0-|
A|---5-5----5--------------|--5/8-8----8--------------|--8/10-10----10---------------|-10-10--1010-8-----------------|
E|-------------------------|--------------------------|------------------------------|------------------1--3--1--3---|

[Chorus]
e|---------------------|---------------------|---------------------|----------------|
B|-------6~~~~---------|-------6~~~~---------|-------6~~~~---------|--8~~~~-6-5-----|
G|-5--7--------7~~~~~~~|-5--7--------7~~~~~~~|-5--7--------7~~~~~~~|------------5-5-| x2
D|---------------------|---------------------|---------------------|----------------|
A|---------------------|---------------------|---------------------|----------------|
E|---------------------|---------------------|---------------------|----------------|

e|----------------|----------------|----------------|--------------------------|
B|-------6-5------|-------6-5------|-------6-5------|--8--6-5-6-5-6-8-6-5------|
G|-5--7------7--7-|-5--7------7--7-|-5--7------7--7-|---------------------7--7-| 
D|----------------|----------------|----------------|--------------------------|
A|----------------|----------------|----------------|--------------------------|
E|----------------|----------------|----------------|--------------------------|

e|----------------|----------------|----------------|----------------|
B|-------6-5------|-------6-5------|-------6-5------|--8~~~~-6-5-----|
G|-5--7------7--7-|-5--7------7--7-|-5--7------7--7-|------------5-5-| 
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|