Blank:
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

Key: 

Song-structure:
Intro
Intro Chorus
Verse
Prechorus
Chorus
Solo 1
Verse
Prechorus
Chorus
Solo 2
Intro x2
Breakdown and Solo
Chorus
Freakout
1 round of Intro

[Intro] 
Volume rolled down
e|-----------------------------|----------------------------|-----------------------------|--3~~~~~~~~~~~~~~~~~~~~|
B|--------------3~~~~~~~~~~~~~~|---------------3~~~~~~~~~~~~|--------------3~~~~~~~~~~~~~~|--3~~~~~~~~~~~~~~~~~~~~|
G|------0-----0-2~~~~~~~~~~~~~~|-------------0-2~~~~~~~~~~~~|------0-----0-2~~~~~~~~~~~~~~|--0~~~~~~~~~~~~~~~~~~~~| 
D|----0-----0------------------|------0----0----------------|----0-----0------------------|--0~~~~~~~~~~~~~~~~~~~~|  x2 
A|--------3--------------------|----2----1------------------|--------3--------------------|--X~~~~~~~~~~~~~~~~~~~~|
E|-3---------------------------|--2-------------------------|-3---------------------------|--3~~~~~~~~~~~~~~~~~~~~|
 
[Intro chorus]
Roll up volume
e|-3~~~~~~~~~~~~~~~~~~~~~~~~--------------------------------|
B|-3~~~~~~~~~~~~~~~~~~~~~~~~--------------------------------|
G|-0~~~~~~~~~~~~~~~~~~~~~~~~--------------------------------|
D|-0~~~~~~~~~~~~~~~~~~~~~~~~--------------------------------|
A|-x~~~~~~~~~~~~~~~~~~~~~~~~--------------------------------|
E|-3~~~~~~~~~~~~~~~~~~~~~~~~-12/ppppppppppppppppppppppppp0--|

e|---------------------|---------------------|---------------------|----------------|
B|-------6~~~~---------|-------6~~~~---------|-------6~~~~---------|--8~~~~-6-5-----|
G|-5--7--------7~~~~~~~|-5--7--------7~~~~~~~|-5--7--------7~~~~~~~|------------5-5-| x2
D|---------------------|---------------------|---------------------|----------------|
A|---------------------|---------------------|---------------------|----------------|
E|---------------------|---------------------|---------------------|----------------|